<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>test2</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>

<body>
<div class="public-header-line"></div>

<div class="public-header"> 
	<div class="public-container clearfloat">
		<div class="header-logo"> </div>
		<div class="header-nav clearfloat" >
				<li class="item"><a href="">主页</a></li>
				<li class="item"><a href="">日志</a></li>
				<li class="item"><a href="">相册</a></li>
				<li class="item"><a href="">家园</a></li>
				<li class="item"><a href="">关于</a></li>
		</div>
	</div>
</div>

<div class="public-container index-banner">
	<div class="index-banner-background">
		<div class="banner1"></div>
		<div class="banner2">
			<p class=" banner2-title1-posi title1">每日一句</p>
			<p class="word1">想到和得到中间还有两个字，那就是做到。</p>
		</div>
	</div>
</div>	

<div class="public-container index-panel1 clearfloat">
	<div class="part1">
		<div class="line1">
			<div class="picture1"></div>
			<div class="txt">
				<p class="part1-title1-posi title1">根草</p>
				<p class="word2">这是一个长满了百合花的峡谷。百合花静静地开放着，水边、坡上、岩石旁、大树下，到处都有。它们不疯不闹，也无鲜艳的颜色，仿佛它们开放着，也就是开放着......
				</p>
			</div>
		</div>
		<div class="line2">
			<div class="picture2"></div>
			<div class="txt">
				<p class="part1-title1-posi title1">小王子</p>
				<p class="word2">很大很大的花蕾，小王子感觉到从这个花苞中一定会出现一个奇迹。然而这朵花藏在它那绿茵茵的房间中用了很长的时间来打扮自己。她精心选择着她将来的颜色......
				</p>
			</div>
		</div>
		<div class="line3">
			<div class="picture3"></div>
			<div class="txt">
				<p class="part1-title1-posi title1">梦</p>
				<p class="word2">变幻的云朵，悠悠的从我的头上飘过。我重又看见，在童年的幻觉中出现过的神话：骏马拖着的彩车，飘飘欲仙的美女，富丽堂皇的宫殿……我在心突然变得甜蜜......
				</p>
			</div>
		</div>
	</div>

	<div class="part2">
		<div class="line4"> 
			<p class=" part2-title1-posi1 title1 ">搜索</p>
			<input type="text" class="search" />
			<br>
		 	<p class="part2-title1-posi2 title1">文章</p>
		 	<ul class="part2-word2">
                    <li ><a href="">夜</a></li>
                    <li ><a href="">蒲公英</a></li>
                    <li ><a href="">一个路上</a></li>
                    <li ><a href="">杂思</a></li>
                    <li ><a href="">山高不过天</a></li>
                    <li ><a href="">对未来的自己</a></li>
            </ul>
		 </div>
	</div>
</div>
	
<div class="public-container index-panel2">
	<div class="img1"></div>
	<div class="img2"></div>
	<div class="img3"></div>
</div>

<div  class="public-container public-footer">
	<div class="lg">cmm.com</div>
</div>

</body>
</html>