
body {
    background: #f6f0e2;
}

.public-header-line {
	margin: 0 auto;
    margin-bottom: 0;
    height: 8px;
    width: 1200px;
    background: #aa915c;
}

.public-header {
    margin: 0 auto;
    margin-bottom: 0;
    border-bottom: 2px solid #c6a661;
    height: 102px;
    width: 1200px;
    background: #e8c271;
}

.public-container {
	position: relative;  /*相对定位*/
	margin: 0 auto;
	width: 940px;
}

.public-header .header-logo {
	float: left;
	margin-top: 32px;
    width: 279px;
    height: 38px;
    background: url("../img/header-logo.png");
}

.public-header .header-nav {
    position: relative;
 	float: left;
    margin-top: 62px;
    margin-left: 88px;
    font-size: 30px;
    height: 50px;
    width: 550px;
    background: url("../img/header-nav.jpg");
}

.public-header .header-nav .item {
    float: left;
    list-style: none;
    margin-left: 42px;
    margin-top: 10px;
    font-family: 黑体; 
    font-weight: bold;
}

.public-footer {
	height: 40px;
    background: #b3a078;
}
.public-footer .lg {
	margin: 0 auto;
	text-align: center;
	color: #867859;
    font-size: 30px;
}
