
.index-banner {
	position: relative;
	height: 336px;
	margin-top: 200px;
    background: #fff;
    overflow: hidden;
    border-bottom: 2px solid #e7e1d5;
}
.index-banner-background {
	margin-top: 30px;
    margin-left: 20px;
    height: 280px;
    width: 890px;
    background: #f9f5ed;
}

.index-banner .banner1 {
	float: left;
    margin-top: 10px;
    margin-left: 10px;
    width: 600px;
    height: 260px;
    background: url("../img/banner1-1.jpg");
}

.index-banner .banner2 {
	float: right;
    margin-top: 10px;
    width: 280px;
    height: 260px;
    background: #e5decc;
}

.index-banner .banner2  .banner2-title1-posi {
	margin-left: 16px;
    margin-top: 23px;
}

.index-banner .banner2 .word1 {
	margin-top: 33px;
    font-size: 24px;
    color: #6e6758;
    font-family: 黑体;
    font-weight: bold;
    margin-left: 16px;
}

.index-panel1 {
	height: 735px;
	background: #fff;
} 

.index-panel1 .part1 {
	float: left;
    height: 735px;
    width: 628px;
    border-right: 2px solid #e7e1d5;
}

.index-panel1 .part1 .line1 {
    margin-left: 20px;
    margin-top: 22px;
    width: 610px;
    height: 200px;
}

.index-panel1 .part1 .line1 .picture1 {
	float: left;
    height: 200px;
    width: 200px;
    background: url("../img/picture1.jpg");
}

.index-panel1 .part1 .line2 {
    margin-left: 20px;
    margin-top: 40px;
    width: 610px;
    height: 200px;
}
.index-panel1 .part1 .line2 .picture2 {
	float: left;
    height: 200px;
    width: 200px;
    background: url("../img/picture2.jpg");
}

.index-panel1 .part1 .line3{
    margin-left: 20px;
    margin-top: 40px;
    width: 610px;
    height: 200px;
}

.index-panel1 .part1 .line3 .picture3 {
    float: left;
    height: 200px;
    width: 200px;
    background: url("../img/picture3.jpg");
}

.title1{
    font-family: 黑体;
    font-size: 36px;
    color: #6e6758;
    font-weight: bold;
}

.part1-title1-posi {
    margin-left: 229px;
    margin-top: 23px;
}

.word2 {
	margin-left: 229px;
	margin-top: 18px;
	margin-right: 28px;
    line-height: 150%;
	font-size:18px;
	font-family:黑体;
	color:#6e6758;
	font-weight:bold;
}

.index-panel1 .part2 .line4 {
    float: left;
}

.index-panel1 .part2 .line4 .part2-title1-posi1 {
    margin-left: 18px;
    margin-top: 14px;
}

.index-panel1 .part2 .line4 .search {
    margin-left: 18px;
    width: 272px;
    height: 30px;
    background: #fcf9f4;
}

.index-panel1 .part2 .line4 .part2-title1-posi2 {
    margin-left: 18px;
    margin-top: 30px;
}
.index-panel1 .part2 .line4 .part2-word2{
    margin-left: 36px;
    margin-top: 18px;
    font-family:黑体;
    color:#6e6758;
    font-weight:bold;
}

.index-panel1 .part2 .line4 .part2-word2 a {
    line-height: 200%;
    font-size:18px;
    font-family:黑体;
    color:#6e6758;
    font-weight:bold;
}

.index-panel2 {
    background: #d8c293;
    height: 252px;
}

.index-panel2 .img1 {
    position: absolute;
    height: 208px;
    width: 294px;
    margin-left: 5px;
    margin-top: 24px;
    background: url("../img/img1.jpg");
}

.index-panel2 .img2 {
    position: absolute;
    width: 294px;
    height: 212px;
    margin-left: 320px;
    margin-top: 20px;
    background: url("../img/img2.jpg");
}

.index-panel2 .img3 {
    position: absolute;
    width: 300px;
    height: 206px;
    margin-left: 636px;
    margin-top: 24px;
    background: url("../img/img3.jpg");
}